\begin{thebibliography}{4}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Tenzer2020}
\textsc{Tenzer}, F.:
\newblock \emph{Marktanteile von Android und iOS am Smartphone-Absatz in
  Deutschland bis März 2020}.
\newblock
  \url{https://de.statista.com/statistik/daten/studie/256790/umfrage/marktanteile-von-android-und-ios-am-smartphone-absatz-in-deutschland/}.
\newblock \,Version:\,Mai 2020

\bibitem[2]{I2C}
\textsc{Townsend}, Kevin:
\newblock \emph{Configuring Your Pi for I2C}.
\newblock
  \url{https://learn.adafruit.com/adafruit-16-channel-servo-driver-with-raspberry-pi/configuring-your-pi-for-i2c}.
\newblock \,Version:\,Mai 2020

\bibitem[3]{Foundation2020}
\textsc{Foundation}, Raspberry~P.:
\newblock Raspberry Pi 3 Model B.
\newblock {In: }\emph{www.raspberrypi.org}  (2020)

\end{thebibliography}
