\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={746F632E31},srcline={183}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={636861707465722E34},srcline={197}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E36},srcline={200}}{4772756E646C6167656E}
\BKM@entry{id=4,dest={73656374696F6E2E37},srcline={201}}{4861726477617265204B6F6D706F6E656E74656E}
\citation{Foundation2020}
\citation{Foundation2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Komponenten}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi Modell 3b \textit  {- Quelle: raspberrypi.org\cite  {Foundation2020}}}}{3}{figure.8}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E39},srcline={216}}{3344202D20447275636B}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D - Druck}{4}{section.9}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E3130},srcline={224}}{426569737069656C647275636B20504C41}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beispieldruck PLA}{5}{subsection.10}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E3131},srcline={231}}{416E64726F6964}
\citation{Tenzer2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android}{6}{section.11}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E3133},srcline={233}}{4B6F6E7A657074696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption}{7}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=9,dest={636861707465722E3135},srcline={241}}{496D706C656D656E74696572756E67}
\BKM@entry{id=10,dest={73656374696F6E2E3136},srcline={242}}{436C69656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{8}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client}{8}{section.16}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E3231},srcline={260}}{526F626F74657261726D}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SVG der Kn\IeC {\"o}pfe aus der App \textit  {- Quelle: Eigene Darstellung}}}{9}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Roboterarm}{9}{section.21}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E3232},srcline={264}}{536572766572}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Server}{10}{section.22}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E3531},srcline={306}}{4665686C7363686C5C3334346765}
\citation{I2C}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fehlschl\IeC {\"a}ge}{12}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=14,dest={636861707465722E3532},srcline={311}}{5A7573616D6D656E66617373756E67}
\bibstyle{unsrtdin}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{i}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=15,dest={636861707465722A2E3533},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{Tenzer2020}{1}
\bibcite{I2C}{2}
\bibcite{Foundation2020}{3}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{ii}{chapter*.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=16,dest={636861707465722A2E3534},srcline={333}}{416262696C64756E67737665727A656963686E6973}
\citation{Foundation2020}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}{chapter*.54}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722A2E3535},srcline={346}}{53656C62737473745C3334346E6469676B6569747365726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {chapter}{Selbstst\"andigkeitserkl\"arung}{iv}{chapter*.55}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33315pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
